harjoitus 20/MainWindow.xaml

<Window x:Class="harjoitus_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="48,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnSaveToFileButton_Copy" Content="btnSaveToFile" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Width="100" Click="btnSaveToFileButton_Click"/>
        <Button x:Name="btnLoadFromFileButton_Copy" Content="btnLoadFromFile" HorizontalAlignment="Left" Margin="263,30,0,0" VerticalAlignment="Top" Width="100" Click="btnLoadFromFileButton_Copy_Click"/>
        <Button x:Name="LisääOpiskelijaNappi" Content="lisää opiskelija" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,66,0,0" TextWrapping="Wrap" Text="Etunimi:" VerticalAlignment="Top" Height="23" Width="110" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,123,0,0" TextWrapping="Wrap" Text="sukunimi:" VerticalAlignment="Top" Height="23" Width="131" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,184,0,0" TextWrapping="Wrap" Text="opiskelijaID:" VerticalAlignment="Top" Height="23" Width="165" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,241,0,0" TextWrapping="Wrap" Text="sähköposti:" VerticalAlignment="Top" Height="23" Width="158" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,296,0,0" TextWrapping="Wrap" Text="puhelinnumero:" VerticalAlignment="Top" Height="23" Width="220" FontSize="18"/>
        <TextBox x:Name="EtunimiText" HorizontalAlignment="Left" Height="34" Margin="48,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="SukunimiText" HorizontalAlignment="Left" Height="34" Margin="48,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="OpiskelijaIDText" HorizontalAlignment="Left" Height="34" Margin="48,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="SähköpostiText" HorizontalAlignment="Left" Height="33" Margin="48,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="PuhelinnumeroText" HorizontalAlignment="Left" Height="34" Margin="48,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBlock x:Name="virheText" HorizontalAlignment="Left" Margin="122,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="175"/>
        <StackPanel x:Name="taulu" HorizontalAlignment="Left" Height="371" Margin="378,25,0,0" VerticalAlignment="Top" Width="391" Background="#FFECE1E1"/>

    </Grid>
</Window>
