harjoitus 20/MainWindow.xaml

<Window x:Class="harjoitus_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="taulu" HorizontalAlignment="Left" Height="257" Margin="373,25,0,0" VerticalAlignment="Top" Width="374" Background="LightGray"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="48,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnSaveToFileButton_Copy" Content="btnSaveToFile" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Width="100" Click="btnSaveToFileButton_Click"/>
        <Button x:Name="btnLoadFromFileButton_Copy" Content="btnLoadFromFile" HorizontalAlignment="Left" Margin="263,30,0,0" VerticalAlignment="Top" Width="100" Click="btnLoadFromFileButton_Copy_Click"/>
        <Button x:Name="LisääOpiskelijaNappi" Content="lisää opiskelija" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,66,0,0" TextWrapping="Wrap" Text="Etunimi:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,105,0,0" TextWrapping="Wrap" Text="sukunimi:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,147,0,0" TextWrapping="Wrap" Text="opiskelijaID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,186,0,0" TextWrapping="Wrap" Text="sähköposti:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,224,0,0" TextWrapping="Wrap" Text="puhelinnumero:" VerticalAlignment="Top"/>
        <TextBox x:Name="EtunimiText" HorizontalAlignment="Left" Height="23" Margin="48,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SukunimiText" HorizontalAlignment="Left" Height="23" Margin="48,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OpiskelijaIDText" HorizontalAlignment="Left" Height="23" Margin="48,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SähköpostiText" HorizontalAlignment="Left" Height="23" Margin="48,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PuhelinnumeroText" HorizontalAlignment="Left" Height="23" Margin="48,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
