harjoitus 18/MainWindow.xaml

<Window x:Class="harjoitus_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="summaNappi" Content="summa" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="132" Click="summaOnClick" Height="78" FontSize="30"/>
        <Button x:Name="erotusNappi" Content="erotus" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="133" Click="erotusOnClick" Height="78" FontSize="30"/>
        <Button x:Name="jakoNappi" Content="jako" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="132" Click="jakoOnClick" Height="78" FontSize="30"/>
        <Button x:Name="kertoNappi" Content="kerto" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Width="131" Click="kertoOnClick" Height="78" FontSize="30"/>
        <TextBox x:Name="numeroKenttä1" HorizontalAlignment="Left" Height="38" Margin="288,116,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="179" FontSize="17"/>
        <TextBox x:Name="numeroKenttä2" HorizontalAlignment="Left" Height="38" Margin="288,183,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="179" FontSize="17"/>
        <TextBlock x:Name="merkki" HorizontalAlignment="Left" Margin="288,151,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="33" Width="29" FontSize="25" RenderTransformOrigin="0.506,-0.179"/>
        <TextBlock x:Name="KertoMerkki" HorizontalAlignment="Left" Margin="293,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="25" Width="18"/>
        <TextBlock x:Name="JakoMerkki" HorizontalAlignment="Left" Margin="288,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="25" Width="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,219,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TulosText" HorizontalAlignment="Left" Margin="288,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="179"/>

    </Grid>
</Window>
