harjoitus 26/MainWindow.xaml

<Window x:Class="harjoitus_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="355" Margin="521,35,0,0" VerticalAlignment="Top" Width="184" Background="#FFF4F4F5" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Lista2" HorizontalAlignment="Left" Height="355" Margin="489,35,0,0" VerticalAlignment="Top" Width="32" Background="#FFF4F4F5" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,19,0,0" TextWrapping="Wrap" Text="kirjat:" VerticalAlignment="Top" Width="32"/>
        <TextBlock x:Name="numero" HorizontalAlignment="Left" Margin="520,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Margin="26,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="461" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.001"/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="LisääNappi" Content="Lisää" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Width="188" Click="LisääNappi_Click" Height="45" FontSize="25"/>
        <TextBox x:Name="Teksti" HorizontalAlignment="Left" Height="45" Margin="218,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="Teksti_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,38,0,0" TextWrapping="Wrap" Text="kirjan nimi:" VerticalAlignment="Top" Height="45" Width="124" FontSize="25"/>
        <Button x:Name="PoistaNappi" Content="poista viimeisin" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Width="188" Click="PoistaNappi_OnClick" Height="45" FontSize="25" MouseDoubleClick="PoistaNappi_DoubleClick" ToolTip="tupla klikkaus tyhjentää kaiken"/>

    </Grid>
</Window>
