harjoitus 26/MainWindow.xaml

<Window x:Class="harjoitus_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="355" Margin="536,23,0,0" VerticalAlignment="Top" Width="184" Background="#FFFFF4F4"/>
        <Button x:Name="LisääNappi" Content="Lisää" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="75" Click="LisääNappi_Click"/>
        <TextBox x:Name="Teksti" HorizontalAlignment="Left" Height="23" Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Lista2" HorizontalAlignment="Left" Height="355" Margin="504,23,0,0" VerticalAlignment="Top" Width="32" Background="#FFC1BDBD"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,65,0,0" TextWrapping="Wrap" Text="kirjan nimi:" VerticalAlignment="Top"/>
        <Button x:Name="PoistaNappi" Content="poista" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="75" Click="PoistaNappi_OnClick"/>
        <Button x:Name="TyhjennäNappi" Content="tyjennä" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Width="75" Click="TyhjennäNappi_Click" RenderTransformOrigin="0.12,0.9"/>

    </Grid>
</Window>
