harjoitus 17/MainWindow.xaml

<Window x:Class="harjoitus_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="KeVaText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="keittiön valot:" VerticalAlignment="Top" Margin="43,71,0,0" FontSize="15"/>
        <TextBlock x:Name="KeittiönValotStatus" HorizontalAlignment="Left" Margin="149,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="15"/>
        <TextBlock x:Name="OlVatext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="olohuoneen valot:" VerticalAlignment="Top" Margin="13,91,0,0" FontSize="15"/>
        <TextBlock x:Name="OlohuoneenValotStatus" HorizontalAlignment="Left" Margin="149,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="15"/>
        <TextBlock x:Name="Ovilukossatext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ovi lukossa: " VerticalAlignment="Top" Margin="53,111,0,0" FontSize="15" ToolTip="täytetty = lukossa"/>
        <TextBlock x:Name="oviLukossaStatus" HorizontalAlignment="Left" Margin="149,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="15"/>
        <CheckBox x:Name="keittiönValotRuutu" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Height="16" Width="15" RenderTransformOrigin="0.5,0.5" Checked="keittiönValotONpäällä" Unchecked="keittiönValotEIpäällä"/>
        <CheckBox x:Name="OlohuoneenValotRuutu" Content="" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="17" Checked="OloHuoneenValotONpäällä" Unchecked="OloHuonenValotEIpäällä"/>
        <CheckBox x:Name="oviLukossaRuutu" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top" Height="15" Width="17" Checked="OviONLukossa" Unchecked="OviEIoleLukossa"/>
        <Button x:Name="lämpötilaVähennysNappi" Content="laske lämpöä" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="75" Click="lämpötilaVähennysNappiOnClick"/>
        <Button x:Name="lämpötilaNostoNappi" Content="nosta lämpöä" HorizontalAlignment="Left" Margin="106,49,0,0" VerticalAlignment="Top" Width="75" Click="lämpötilaNostoNappiOnClick"/>
        <TextBlock x:Name="lämpötila" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,24,0,0" Height="22" FontSize="20" Width="45"><Run Text="20"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
