harjoitus 1666/MainWindow.xaml

<Window x:Class="harjoitus_1666.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus_1666"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="km to m" HorizontalAlignment="Left" Margin="240,107,0,0" VerticalAlignment="Top" Width="120" Click="KMOnClick" Height="36" FontSize="15"/>
        <TextBlock x:Name="KM" HorizontalAlignment="Left" Margin="286,201,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="4.439,0.358" Height="22"/>
        <TextBlock x:Name="M" HorizontalAlignment="Left" Margin="294,179,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="4.439,0.358" Height="23" Width="12"/>
        <TextBox x:Name="km1" HorizontalAlignment="Left" Height="23" Margin="306,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Height="23" Margin="306,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBlock x:Name="virhe" HorizontalAlignment="Left" Height="30" Margin="306,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button Content="m to km" HorizontalAlignment="Left" Margin="360,107,0,0" VerticalAlignment="Top" Width="120" Click="MOnClick" Height="36" FontSize="15"/>

    </Grid>
</Window>
